<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mes.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrimaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">222, 234, 249</Value>
    </Setting>
    <Setting Name="ButtonsColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CurrentUser" Type="Mes.Model.User" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>